<!--index.wxml-->
<view class="content">
  <!-- 轮播图 -->
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000"> 
    <swiper-item wx:for="{{newsImaUrl}}" wx:key="index">
      <image class='newsIma' src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <!-- 选项卡 -->
  <view class="newBody">
    <!-- 标题栏 -->
    <scroll-view class="btList" scroll-x="{{true}}" >
      <view wx:for="{{btList}}" wx:key="index" class="bt" bindtap="changeBt"
        class="bt {{isActive == index ? 'active' : ''}}" data-index="{{index}}">{{item}}</view>
    </scroll-view>
    <!-- 列表区 -->
    <scroll-view scroll-y="true" class="newsList">
      <!-- <view wx:for="newsBtList"> -->
        <kw-list-cell extraIcon="{{extraIcon}}" title="这是新闻啊"
          rightNote="11/33" isArrow="{{false}}" kw-class="changeBoder"></kw-list-cell>
      <!-- </view> -->
    </scroll-view>
  </view>

</view>