<!--index.wxml-->
<view class="content">

    <!-- 轮播图 -->
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000">
        <swiper-item wx:for="{{newsImaUrl}}" wx:key="index">
            <image class='newsIma' src="{{item}}"></image>
        </swiper-item>
    </swiper>
    <!-- 选项卡 -->
    <view class="newBody">
        <!-- 标题栏 -->
        <scroll-view class="btList" scroll-x="{{true}}">
            <view wx:for="{{btList}}" wx:key="index" class="bt" bindtap="changeBt" class="bt {{isActive == index ? 'active' : ''}}" data-index="{{index}}">{{item}}</view>
        </scroll-view>
        <!-- 列表区 -->
        <scroll-view scroll-y="true" class="newsList">
            <view wx:for="{{newsBtList}}" wx:key="{{i}}" hidden="{{!(i===isActive)}}" wx:for-index="i" wx:for-item="list">
                <kw-list-cell extraIcon="{{extraIcon}}" isArrow="{{false}}" kw-class="changeBoder" wx:for="{{list}}" wx:for-index="j" wx:for-item="news" wx:key="j" link="{{news.CONTENT_ID === '组织架构图' ?'/pages/zzjgt/zzjgt' : '/pages/news/news?CONTENT_ID=' + news.CONTENT_ID }}">
                    <view class="news">
                        <view class="newsBt">
                            {{news.TITLE}}
                        </view>
                        <view class="newsDate">{{news.YWSJSJ}}</view>
                    </view>
                </kw-list-cell>
                <i-load-more wx:if="{{i != newsBtList.length-1}}" tip="{{loadMore[i].text}}" loading="{{ loadMore[i].show }}" />
            </view>
        </scroll-view>
    </view>

    <!-- 选择地区按钮 -->
    <view class="xzdqAn color-blue" hidden="{{xzdqShow}}" wx:if="{{!isXzdq}}" bindtap="xzdqClose">
        <image src="/static/images/icons/earth.png" mode="aspectFit"></image>
        <text>选择地区</text>
    </view>
    <!-- 选择地区 -->
    <view class="xzdq" wx:if="{{xzdqShow}}" catchtouchmove="catchtouchmove">
        <view class="xzdq-mask" catchtap='xzdqClose' ></view>
        <view class="xzdq-content">
            <view class="xzdq-title color-blue "><text>选择地区</text></view>
            <view class="xzdq-info color-999"><text>“挂牌督导”小程序是辅助“责任督学挂牌督导工作平台”的移动端展现，请先选择地区后呈现对应区县的数据。</text></view>
            <view wx:for="{{xzdqData}}" wx:key="index" class="xzdq-dq" bindtap="xzdq" data-i="{{index}}">
                {{item.name}}
            </view>
            <view class="xzdq-cancel" bindtap="xzdqClose">取消</view>
        </view>
    </view>
</view>