<view class='content'>
  <view wx:if="{{isNew === '1'}}">
    <kw-list-cell title="学校(校园)" rightNote="{{data.MB_ORG_MC}}" isArrow="{{false}}"></kw-list-cell>
    <kw-list-cell title="听课日期" rightNote="{{data.YWSJ}}" isArrow="{{false}}"></kw-list-cell>
    <kw-list-cell title="授课教师" rightNote="{{data.JSMC}}" isArrow="{{false}}"></kw-list-cell>
    <kw-list-cell title="听课班级" rightNote="{{data.BJ}}" isArrow="{{false}}"></kw-list-cell>
    <kw-list-cell title="听课学科" rightNote="{{data.XK}}" isArrow="{{false}}"></kw-list-cell>
    <kw-list-cell isArrow="{{false}}">
      <view>
        <view class="ddjs-head clearfix" bindtap='changeGcjlShow'>
          <text class="fl">过程记录</text>
          <view class="fr" hidden="{{!gcjlShow}}"><i-icon type="unfold" color="#c7c7c7" size="20"></i-icon></view>
          <view class="fr" hidden="{{gcjlShow}}"><i-icon type="packup" color="#c7c7c7" size="20"></i-icon></view>
        </view>
        <view hidden="{{gcjlShow}}" class="ddjs-body">
          <rich-text nodes="{{data.GCJL}}"></rich-text>
        </view>
      </view>
    </kw-list-cell>
    <kw-list-cell title="定性评价" isArrow="{{false}}">
      <view slot="rightNote">
        <view class="list-right-input"><i-rate value="{{data.FZ}}"></i-rate></view>
      </view>
    </kw-list-cell>
    <kw-list-cell isArrow="{{false}}">
      <view>
          <view class="ddjs-head clearfix" bindtap='changeZhpjShow'>
            <text class="fl">综合评价</text>
            <view class="fr" hidden="{{!zhpjShow}}"><i-icon type="unfold" color="#c7c7c7" size="20"></i-icon></view>
            <view class="fr" hidden="{{zhpjShow}}"><i-icon type="packup" color="#c7c7c7" size="20"></i-icon></view>
          </view>
          <view class="ddjs-body" hidden="{{zhpjShow}}">
            <rich-text nodes="{{data.ZHPJ}}" ></rich-text>
          </view>
      </view>
    </kw-list-cell>
  </view>
  <view wx:else class="text-bold">
    {{tbmbglData.MBNR}}
  </view>
</view>