/**app.wxss**/

.content {
  height: 100vh;
  background: #f5f5f5;
  box-sizing: border-box;
}

view {
  color:#333333;
  box-sizing: border-box;
}
/* ================================================ 公用动画--------------------------------------- */
/*------------- 闪烁 ---------*/
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: 100;}
  100%{opacity: 0;}
}
/*------------- 下滑 ---------*/
@keyframes glide {
  from{transform: translateY(-100%);}
  to{transform: translateY(0);}
}