<!--index.wxml-->
<view class="content">
  <!-- 上面背景背景图 -->
  <view class="title">
    <image class="img" src="../../static/images/loginBG.png" ></image>
    <!-- 用户简略信息 -->
    <view class="info">
        <image class="info-img" wx:if="{{!imgShow}}" src="../../static/images/DefaultImg.png"></image>
        <image class="info-img" wx:else :src="user.IMAGE"></image>        
        <view>
          <view class="name-zw">
            <text class="name text-bold" wx:if="{{user.name}}">{{user.name}}</text>
            <text class="zw" wx:if="{{user.ddlx && user.ddlx!='null'}}">{{user.ddlx}}</text>
          </view>
          <view wx:if="{{!user.name}}" class="text-bold name">
            请您先登录
          </view>
          <view class="info-jg" wx:if="{{user.orgMc}}">机构：{{user.orgMc}}</view>
        </view>
    </view>
  </view>

  <!-- 功能 -->
  <view class="my-gn">
    <kw-list-cell title="个人资料" thumb="/static/images/icons/set.png"  link="/pages/my/grzl/grzl"></kw-list-cell>
    <!-- <kw-list-cell title="修改密码" thumb="/static/images/icons/change.png" ></kw-list-cell> -->
    <!-- <kw-list-cell title="切换机构" thumb="/static/images/icons/repeat.png" ></kw-list-cell> -->
    <!-- <kw-list-cell title="扫码" borderBottom="{{false}}" thumb="/static/images/icons/scanCode.png" ></kw-list-cell> -->
    <kw-list-cell title="签到(签退)" thumb="/static/images/icons/repeat.png" link="/pages/my/qdqt/qdqt"></kw-list-cell>
  </view>

  <!-- 退出登录 -->
  <view class="my-gn close-login">
    <kw-list-cell title="退出" thumb="/static/images/icons/close.png" bindtap="logout" borderBottom="{{false}}" ></kw-list-cell>
  </view>

  <kw-login wx:if="{{loginShow}}" bindLoginSuccess="loginSuccess"></kw-login>

</view>
