<!--index.wxml-->
<view class="content workspace">
    <!-- 上部图片 -->
    <view class="banner">
        <image src="../../static/images/workspace.png"></image>
        <view class="trafficbar"></view>
    </view>
    <!-- 统计 -->
    <view class="statistics">
        <view class="s-body">
            <view class="badge" bindtap='toDb'>
                <text>{{tips.wddb}}</text>
            </view>
            <view class="s-title">我的待办</view>
        </view>
        <view class="s-body">
            <view class="badge" bindtap='toXcdd'>
                <text>{{tips.cxcs}}</text>
            </view>
            <view class="s-title">出行次数</view>
        </view>
        <view class="s-body">
            <view class="badge" bindtap='toTkjl'>
                <text>{{tips.tkcs}}</text>
            </view>
            <view class="s-title">听课次数</view>
        </view>
        <view class="s-body">
            <view class="badge">
                <text>{{tips.yss}}</text>
            </view>
            <view class="s-title">验收数</view>
        </view>
    </view>
    <!-- 功能 -->
    <view class="workspace-gn">
        <kw-list-cell wx:for="{{products}}" wx:key="index" title="{{item.PRO_MC}}" note="{{item.PRO_DESC}}" red-dot="{{redDot[item.PRO_ID]}}" thumb="{{item.THUMB}}" link="{{item.LINK}}" borderBottom="{{index != products.length-1}}"></kw-list-cell>
    </view>

    <i-modal title="我的待办" visible="{{wddbShow}}" action-mode="{{vertical}}" show-ok="{{false}}" bind:cancel="wddbShow">
        <view class='wddb-list' wx:if="{{tips.zggz}}" bindtap='toZggz'>
            整改工作
            <text class='color-red'>({{tips.zggz}})</text>
        </view>
        <view class='wddb-list' wx:if="{{tips.ddjs}}" bindtap='toXcdd'>
            督导纪实
            <text class='color-red'>({{tips.ddjs}})</text>
        </view>
        <view class='wddb-list' wx:if="{{tips.gzjh}}" bindtap='toGzjh'>
            工作计划
            <text class='color-red'>({{tips.gzjh}})</text>
        </view>
    </i-modal>
</view>