<view class="content zzjgt">
    <!-- 一级责任区 -->
    <view wx:key="oneKey" class="list-cell" wx:for="{{data}}" wx:for-index="oneKey" wx:for-item="one">
        <view class="list-cell-line">
            {{one.ORG_MC}}
            <text wx:if="{{one.ROLELIST.length > 0}}" bindtap="oneCkdx" data-list="{{one.ROLELIST}}" class="col-link m-l">查看督学</text>
            <text wx:if="{{one.CHILDREN.length == 0 && one.SCHOOLLIST.length>0}}" bindtap="oneCkdx" data-list="{{one.SCHOOLLIST}}" class="col-link m-l">查看学校（{{one.XX_COUNT}}）</text>
        </view>

        <!-- 二级责任区 -->
        <view wx:if="{{one.CHILDREN.length > 0}}" wx:key="twoKey" wx:for="{{one.CHILDREN}}" wx:for-index="twoKey" wx:for-item="two"  class="list-cell-line">
            <text wx:if="{{twoKey == (one.CHILDREN.length - 1)}}">└─</text>
            <text wx:else>├─</text>{{two.ORG_MC}}
            <text wx:if="{{two.ROLELIST.length > 0}}" bindtap="oneCkdx" class="col-link m-l" data-list="{{two.ROLELIST}}">查看督学</text>
            <text wx:if="{{two.CHILDREN.length == 0 && two.SCHOOLLIST.length>0}}" bindtap="oneCkdx" data-list="{{two.SCHOOLLIST}}" class="col-link m-l">查看学校（{{two.XX_COUNT}}）</text>

            <!-- 三级责任区 -->
            <view wx:if="{{two.CHILDREN.length > 0}}" wx:key="threeKey" wx:for="{{two.CHILDREN}}" wx:for-index="threeKey" wx:for-item="three"  class="list-cell-line">
                <text wx:if="{{twoKey != (one.CHILDREN.length - 1)}}">│</text>
                <text class="m-l">
            <text wx:if="{{threeKey == (two.CHILDREN.length - 1)}}">└─</text>
                <text wx:else>├─</text>{{three.ORG_MC}}</text>
                <text wx:if="{{three.ROLELIST.length > 0}}" bindtap="oneCkdx" class="col-link m-l" ata-list="{{three.ROLELIST}}">查看督学</text>
                <text wx:if="{{three.CHILDREN.length == 0 && three.SCHOOLLIST.length>0}}" bindtap="oneCkdx" class="col-link m-l" data-list="{{three.SCHOOLLIST}}">查看学校（{{three.XX_COUNT}}）</text>

                <!-- 四级责任区- -->
                <view wx:if="{{three.CHILDREN.length > 0}}" wx:key="fourKey" wx:for="{{three.CHILDREN}}" wx:for-index="fourKey" wx:for-item="four"  class="list-cell-line">
                    <text wx:if="{{twoKey != (one.CHILDREN.length - 1)}}">│</text>
                    <text class="m-l"><text wx:if="{{threeKey != (two.CHILDREN.length - 1)}}">│</text></text>
                    <text class="m-l"><text wx:if="{{fourKey == (three.CHILDREN.length - 1)}}">└─</text>
                    <text wx:else class="_text 232b1a1f">├─</text>{{four.ORG_MC}}</text>
                    <text wx:if="{{four.ROLELIST.length > 0}}" bindtap="oneCkdx" class="col-link m-l" ata-list="{{four.ROLELIST}}">查看督学</text>
                    <text wx:if="{{four.CHILDREN.length == 0 && four.SCHOOLLIST.length>0}}" bindtap="oneCkdx" class="col-link m-l" data-list="{{four.SCHOOLLIST}}">查看学校（{{four.XX_COUNT}}）</text>
                </view>
            </view>
        </view>
    </view>

    <!-- 查看 督学 学校 -->
    <view hidden="{{!(ckdxShow)}}" class="ckdx" catchtouchmove='catchtouchmove'>
        <view class="ckdx-mask" catchtap='oneCkdx'></view>
        <view class="ckdx-body">
            <view class='ckdx-close' catchtap='oneCkdx'>
                    <i-icon type='close'></i-icon>
            </view>
            <scroll-view scroll-y>
                <view wx:key="key" wx:for="{{dxxxData}}" wx:for-index="key" wx:for-item="item" class="ckdx-bodys">
                    <view wx:if="{{!item.ORG_MC}}" class='ckdx-dx'>
                        <view class='ckdx-role-mc'>{{item.ROLE_MC}} :</view>
                        <view class="color-999 ckdx-dxmc">
                            <view>{{item.DXMC}}</view>
                        </view>
                    </view>
                    <view wx:else class="ckdx-xx">{{item.ORG_MC}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>