 .head-img{
    height: 100rpx;
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    
  }
.head-img  .head-img-title{
    line-height: 100rpx;
    min-width: 20%;
  }
.head-img  .head-img-img{
    position:absolute;
    right: 0;
    width: 100rpx;
    height: 100rpx;
    
  }
.head-img  .head-img-img  image{
    width: 100%;
    height: 100%;
}