<view class="content pg"> 
    <view class="pg-title text-bold">
        {{tbbg.MB_ORG_MC || user.orgMc}}-{{param.PCMC}}
    </view>

    <scroll-view scroll-y class="pg-body">
        <!-- 上面的报告 -->
        <view>
            <view class="text-bold pg-body-title">报告</view>
            <kw-list-cell isArrow="{{false}}" borderBottom="{{false}}">
                <view>
                    <view class="ddjs-head clearfix" >
                        <text class="fl">
                            总分:<text class="color-red">{{tbbg.ZP_ZF||'未填写'}}</text> 评估人:{{tbbg.TBR_MC||'未填写'}} 提交时间：{{tbbg.ZP_SBSJ||'未填写'}}
                        </text>
                    </view>
                </view>
            </kw-list-cell>
            <kw-list-cell isArrow="{{false}}">
                <view>
                    <view class="ddjs-head clearfix" >
                        <text class="fl">亮点 / 问题</text>
                        <view class="fr ">
                            <button size="mini" type="primary" bindtap="zpbgShow" disabled="{{param.STATU==2}}">{{tbbg.PGMC}}报告</button>
                        </view>
                    </view>
                    <view class="ddjs-body">
                        <view>【总结本地工作中的突出亮点】：{{tbbg.ZP_TCLD||'未填写'}}</view>
                        <view>【总结本地工作中的存在问题】：{{tbbg.ZP_CZWT||'未填写'}}</view>
                        <view>【下一步工作计划】：{{tbbg.ZP_XYBGZ||'未填写'}}</view>
                    </view>
                </view>
            </kw-list-cell>
        </view>

        <!-- 下面的指标评估 -->
        <view>
            <view class="text-bold pg-body-title">评估</view>
            <view class="pg-yjbt" wx:if="{{xmpg.children}}" wx:for="{{xmpg.children}}" wx:for-item="yjItem" wx:for-index="yjIndex" wx:key="yjIndex">
                {{yjItem.CONTENT}}
                <text class="color-red">（总分{{yjItem.ZBFZ }}分）</text>

                <!--二级观测 -->
                <view class="pg-ejbt" wx:if="{{yjItem.children}}" wx:for="{{yjItem.children}}" wx:for-item="ejItem" wx:for-index="ejIndex" wx:key="ejIndex" >
                    {{ejItem.CONTENT}}
                    <text class="color-red">（{{ejItem.ZBFZ }}分）</text>
                    <kw-list-cell isArrow="{{false}}">
                        <view>
                            <view class="ddjs-head clearfix" >
                                <text class="fl color-red">评分{{ejItem.P_FZ || ""}}</text>
                                <view class="fr ">
                                    <button size="mini" type="primary" bindtap="zbgcdShow" data-index="{{[yjIndex,ejIndex]}}" disabled="{{param.STATU==2}}">{{tbbg.PGMC}}</button>
                                </view>
                            </view>
                        </view>
                    </kw-list-cell>
                    <kw-list-cell isArrow="{{false}}">
                        <view>
                            <view class="ddjs-head clearfix" >
                                <text class="fl">评价说明 / 佐证文件</text>
                            </view>
                            <view class="ddjs-body">
                                <view>【指标评价说明】：{{ejItem.PGYJ ||'未填写'}}</view>
                                <view>【存在问题】：{{ejItem.CZWT ||'未填写'}}</view>
                                <view wx:for="{{ejItem.DD_FILE_LIST}}" wx:key="index">
                                    【{{item.REMARK}}】<rich-text nodes="{{item.MLNR}}" class="color-blue"></rich-text>
                                </view>
                            </view>
                        </view>
                    </kw-list-cell>


                    <!--三级观测 -->
                    <view class="pg-sjbt" wx:if="{{!ejItem.children}}" wx:for="{{ejItem.children}}" wx:for-item="sjItem" wx:for-index="sjIndex" wx:key="sjIndex" >
                        {{sjItem.CONTENT}}
                        <text class="color-red">（{{sjItem.ZBFZ }}分）</text>
                        <text class="color-red">（{{sjItem.ZBFZ }}分）</text>
                        <kw-list-cell isArrow="{{false}}">
                            <view>
                                <view class="ddjs-head clearfix" >
                                    <text class="fl color-red">评分{{sjItem.P_FZ || ""}}</text>
                                    <view class="fr ">
                                        <button size="mini" type="primary" bindtap="zbgcdShow" data-index="{{[yjIndex,ejIndex,sjIndex]}}" disabled="{{param.STATU==2}}">{{tbbg.PGMC}}</button>
                                    </view>
                                </view>
                            </view>
                        </kw-list-cell>
                        <kw-list-cell isArrow="{{false}}">
                            <view>
                                <view class="ddjs-head clearfix" >
                                    <text class="fl">评价说明 / 佐证文件</text>
                                </view>
                                <view class="ddjs-body">
                                    <view>【指标评价说明】：{{sjItem.PGYJ ||'未填写'}}</view>
                                    <view>【存在问题】：{{sjItem.CZWT ||'未填写'}}</view>
                                    <view wx:for="{{sjItem.DD_FILE_LIST}}" wx:key="index">
                                        【{{item.REMARK}}】<rich-text nodes="{{item.MLNR}}" class="color-blue"></rich-text>
                                    </view>
                                </view>
                            </view>
                        </kw-list-cell>
                    </view>
                </view>
            </view>
            

        </view>
    </scroll-view>

    <!-- 上报返回 按钮 -->
    <view class="pg-sbfh">
        <button size="mini" bindtap="back">返回</button>
        <button size="mini" type="primary" bindtap="saveBg" wx:if="{{param.STATU!=2}}">上报</button>
    </view>

    <!-- 自评报告 -->
    <view hidden="{{zpbgShow}}" class="zpbg alert-body" catchtouchmove="catchtouchmove">
        <view class="alert-mask" bindtap="zpbgShow"></view>
        <scroll-view scroll-y class="alert-content">
            <view class=" pg-body-title">{{tbbg.MB_ORG_MC || user.orgMc}}{{tbbg.PGMC}}报告</view>
            <kw-list-cell isArrow="{{false}}">
                <view>
                    <view class="ddjs-head clearfix">
                        <text class="fl">自评报告</text>
                    </view>
                    <view class="ddjs-body">
                        <kw-editor value="{{tbbg.ZP_ZPZJ}}" bindinput="inputZpzj"></kw-editor>
                    </view>
                </view>
            </kw-list-cell>
            <kw-list-cell isArrow="{{false}}">
                <view>
                    <view class="ddjs-head clearfix" >
                        <text class="fl">总结本地工作中的突出亮点</text>
                    </view>
                    <view class="ddjs-body" >
                        <textarea value="{{tbbg.ZP_TCLD}}" maxlength="4000" bindinput="inputTcld" fixed="true"></textarea>
                    </view>
                </view>
            </kw-list-cell>
            <kw-list-cell isArrow="{{false}}">
                <view>
                    <view class="ddjs-head clearfix" >
                        <text class="fl">总结本地工作中的存在问题</text>
                    </view>
                    <view class="ddjs-body" >
                        <textarea value="{{tbbg.ZP_CZWT}}" maxlength="4000" bindinput="inputCzwt" fixed="true"></textarea>
                    </view>
                </view>
            </kw-list-cell>
            <kw-list-cell isArrow="{{false}}">
                <view>
                    <view class="ddjs-head clearfix" >
                        <text class="fl">下一步工作计划</text>
                    </view>
                    <view class="ddjs-body" >
                        <textarea value="{{tbbg.ZP_XYBGZ}}" maxlength="4000" bindinput="inputXybgzjh" fixed="true"></textarea>
                    </view>
                </view>
            </kw-list-cell>
            <view class="save" bindtap='saveBg'>
                <button >保存并返回</button>
            </view>
        </scroll-view>
    </view>

    <!-- 指标观测点 -->
    <view hidden="{{zbgcdShow}}" class="zpbg alert-body" catchtouchmove="catchtouchmove">
        <view class="alert-mask" bindtap="zbgcdShow"></view>
        <scroll-view scroll-y class="alert-content">
            <view class=" pg-body-title">{{zbgcdData.CONTENT}}<text class="color-red">（{{zbgcdData.ZBFZ}}）分</text></view>
            <kw-list-cell isArrow="{{false}}" wx:if="{{zbgcdData.TYPE == 0 }}">
                <view>
                    <view class="ddjs-head clearfix" >
                        <text class="fl">赋分：</text>
                        <view class="fr" >
                            <i-input-number value="{{zbgcdData.P_FZ}}" min="{{zbgcdData.EXPRESSION.ZXZ}}" max="{{zbgcdData.EXPRESSION.ZDZ}}" step="{{zbgcdData.EXPRESSION.BC}}" bindchange="changeFfjj"></i-input-number>
                        </view>
                    </view>
                </view>
            </kw-list-cell>
            <picker wx:else range="{{zbgcdData.exps}}" range-key="xzqmz" bindchange="changeFfxzq">
                <kw-list-cell title="赋分：" right-note="{{zbgcdData.P_FZ}}"></kw-list-cell>
            </picker>
            <kw-list-cell isArrow="{{false}}">
                <view>
                    <view class="ddjs-head clearfix" >
                        <text class="fl">指标评价说明：</text>
                    </view>
                    <view class="ddjs-body" >
                        <textarea value="{{zbgcdData.PGYJ }}" maxlength="4000" bindinput="inputGcdPjsm" fixed="true"></textarea>
                    </view>
                </view>
            </kw-list-cell>
            <kw-list-cell isArrow="{{false}}">
                <view>
                    <view class="ddjs-head clearfix" >
                        <text class="fl">存在问题:</text>
                    </view>
                    <view class="ddjs-body" >
                        <textarea value="{{zbgcdData.CZWT}}" maxlength="4000" bindinput="inputGcdCzwt" fixed="true"></textarea>
                    </view>
                </view>
            </kw-list-cell>
            <kw-list-cell isArrow="{{false}}">
                <view>
                    <view class="ddjs-head clearfix" >
                        <text class="fl">  评分标准：<text class="color-999">{{zbgcdData.PFXZ || ""}}</text></text>
                    </view>
                </view>
            </kw-list-cell>
            <kw-list-cell isArrow="{{false}}">
                <view>
                    <view class="ddjs-head clearfix" >
                        <text class="fl">  佐证材料: 请于pc端保存</text>
                    </view>
                </view>
            </kw-list-cell>
            <view class="save" bindtap='saveZpgcd'>
                <button >保存并返回</button>
            </view>
        </scroll-view>
    </view>
</view>