<view class='content'>
    <!-- 分页 -->
    <view class="pager">
        <view class="zg pgzb" bindtap="lkbcTipShow" data-type='pgzb'>评估指标</view>
        <view class="zg active pgtb" >评估填报</view>
        <view class="xs ptqk" bindtap="lkbcTipShow" data-type='pgqk'>评估情况</view>
    </view>
    <!-- 填写部分 -->
    <view class="pgtb-tx">
        <view class="pgtb-tx-titles">
            <view  class="pgtb-tx-title text-bold">{{gcdData.content}}</view>
            <view  class="pgtb-tx-title">评价标准：<text class="color-999">{{gcdData.quotaComment || ''}}</text></view>
            <view  class="pgtb-tx-title">督导方式：<text class="color-999">{{gcdData.type == '1' ? '自评' : '督评'}}</text></view>
        </view>
        <kw-list-cell isArrow="{{false}}">
            <view>
                <view class="ddjs-head clearfix" >
                    <text class="fl">特点亮点</text>
                </view>
                <view class="ddjs-body">
                    <textarea class="{{css1}}" bindfocus="textareafocus" bindblur="textareablur" wx:if="{{!lkbcTipShow}}" value="{{gcdData.highlight || ''}}" maxlength="4000" bindinput="inputTdld" placeholder="请输入"></textarea>
                    <view class='rich-text' wx:else>
                      <rich-text nodes="{{realHighlight}}"></rich-text>
                    </view>
                </view>
            </view>
        </kw-list-cell>
        <kw-list-cell isArrow="{{false}}">
            <view>
                <view class="ddjs-head clearfix" >
                    <text class="fl">问题不足</text>
                </view>
                <view class="ddjs-body" >
                    <textarea class="{{css2}}" bindfocus="textareafocus1" bindblur="textareablur1" wx:if="{{!lkbcTipShow}}" value="{{gcdData.problem || ''}}" maxlength="4000" bindinput="inputWtbz" placeholder="请输入"></textarea>
                    <view class='rich-text' wx:else>
                      <rich-text nodes="{{realProblem}}"></rich-text>
                    </view>
                </view>
            </view>
        </kw-list-cell>
        <kw-list-cell isArrow="{{false}}">
            <view>
                <view class="ddjs-head clearfix" >
                    <text class="fl">建议反馈</text>
                </view>
                <view class="ddjs-body" >
                    <textarea class="{{css3}}" auto-height="" bindfocus="textareafocus2" bindblur="textareablur2" wx:if="{{!lkbcTipShow}}" value="{{gcdData.report || ''}}" maxlength="4000" bindinput="inputJyfk" placeholder="请输入"></textarea>
                    <view class='rich-text' wx:else>
                      <rich-text nodes="{{realReport}}"></rich-text>
                    </view>
                </view>
            </view>
        </kw-list-cell>
        <kw-list-cell title="评分评价" wx:if="{{pfType == 3}}">
            <view slot="rightNote">
            <view class="list-right-input"><input value="{{gcdData.fraction || ''}}" type="number" bindinput="inputPf" placeholder="请输入"/></view>
            </view>
        </kw-list-cell>
        <picker  wx:if="{{pfType == 1}}" range="{{pfList}}" value="{{pfValue.index}}" range-key="DMMX_MC" bindchange="changeDxpj">
            <kw-list-cell title="定性评价" rightNote="{{pfValue.name}}"></kw-list-cell>
        </picker>
        <kw-list-cell title="{{item.cName}}" wx:for="{{gcdData.collectValueVos}}" wx:key="index">
            <view slot="rightNote">
            <view class="list-right-input"><input value="{{item.content || ''}}" bindinput="inputCjd" data-i="{{index}}" placeholder="请输入"/></view>
            </view>
        </kw-list-cell>
    </view>

    <!-- 按钮组 -->
    <view class="pgtb-an">
        <button size="mini" type="warn" bindtap="sb" wx:if="{{isReport == 0}}">上报</button>
        <button size="mini" type="warn" bindtap="cxsb" wx:else>撤销上报</button>
        <button size="mini" type="warn" bindtap="syg" wx:if="{{pId != onePid}}">上一个</button>
        <!-- 叶日明说不显示。先别删代码 -->
        <!-- <button size="mini" type="warn" bindtap="save" data-type="up">保存并上一个观测点</button> -->
        <button size="mini" type="primary" bindtap="save" data-type="down">保存并下一个观测点</button>
        <button size="mini" type="primary" bindtap="xyg"  wx:if="{{pId != lastPid}}">下一个</button>
    </view>

    <!-- 离开保存提示 -->
    <i-action-sheet visible="{{lkbcTipShow}}" actions="{{lkbcTipList}}" show-cancel bind:cancel="lkbcTipShow" bind:click="lkbc">
        <view slot="header" style="padding: 16rpx">
            <view style="color: #444;font-size: 16px">确定吗？</view>
            <text>离开后将会删除未保存的草稿内容</text>
        </view>
    </i-action-sheet>
</view>